<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="l-fv__wrap">
        <div class="noise"></div>
        <div class="p-fv__head">
          <nav class="p-fv__link">
            <a class="scramble-text p-top-nav" href="#" data-final-text="_SK"
              >_SK</a
            >
            <ul class="p-fv__link-list">
              <li>
                <a
                  class="scramble-text p-fv__link-item"
                  href=""
                  data-final-text="WORK"
                  >work</a
                >
              </li>
              <li>
                <a
                  class="scramble-text p-fv__link-item"
                  href=""
                  data-final-text="ABOUT"
                  >about</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div class="p-fv__ttl title-wrap">
          <p class="scramble-text p-fv__ttl--top" data-final-text="DESIGN TO">
            design to
          </p>
          <p
            class="scramble-text p-fv__ttl--bottom"
            data-final-text="DEVELOPMENT"
          >
            development
          </p>
          <div class="p-fv__ttl--sub">
            <p
              class="scramble-text"
              data-final-text="SHINNOSUKE PORTFOLIO SITE"
            >
              Shinnosuke Portfolio Site
            </p>
          </div>
        </div>
        <div class="p-fv-text-treat">
          <p class="scramble-text" data-final-text="DESIGN">design</p>
          <p class="scramble-text" data-final-text="AND">and</p>
          <p class="scramble-text" data-final-text="CODING">coding</p>
        </div>
      </div>
      <div class="bg-gray"></div>
    </main>
    <section>
      <p>次のセクションに続く</p>
    </section>
  </body>
</html>
